{
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "overrides": [
    {
      "files": ["lib/api/schema/**/*.ts"],
      "rules": {
        // NOTE: 自動生成されるファイルの型定義にanyが含まれるため
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
